# spring-dynamic-config-example

./: .gitignore  pom.xml
src/main/java/se/asplund/lab/bootstrap/: PropertyBasedConfigLocation.java
src/main/java/se/asplund/lab/main/: Main.java
src/main/resources/: datasource.properties  dynamic-spring-config.xml
src/main/resources/spring/: hello-sweden-config.xml  hello-world-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
